# ADB
persist.adb.nonblocking_ffs=0

# Audio
ro.vendor.mtk_besloudness_support=1
aaudio.mmap_exclusive_policy=2
aaudio.mmap_policy=2
ro.config.vc_call_vol_steps=8
ro.vendor.mtk_audio_alac_support=1
ro.vendor.mtk_audio_ape_support=1
ro.vendor.mtk_audio_tuning_tool_ver=V2.2
ro.vendor.mtk_hifiaudio_support=1

# Bluetooth
ro.vendor.bt.platform=connac1x
ro.vendor.mtk.bt_sap_enable=true
vendor.bluetooth.ldac.abr=true

# Bootloader
ro.oem_unlock_supported=1

# Camera
persist.vendor.camera.expose.aux=1
ro.mtk_cam_dualzoom_support=1
ro.mtk_cam_stereo_camera_support=1
camera.disable_zsl_mode=1
persist.vendor.camera.physical.num=5
persist.vendor.camera3.pipeline.bufnum.base.imgo=4
persist.vendor.camera3.pipeline.bufnum.base.lcso=4
persist.vendor.camera3.pipeline.bufnum.base.rrzo=4
persist.vendor.camera3.pipeline.bufnum.base.rsso=5
persist.vendor.camera3.pipeline.bufnum.min.high_ram.fdyuv=5
persist.vendor.camera3.pipeline.bufnum.min.high_ram.imgo=7
persist.vendor.camera3.pipeline.bufnum.min.high_ram.lcso=7
persist.vendor.camera3.pipeline.bufnum.min.high_ram.rrzo=7
persist.vendor.camera3.pipeline.bufnum.min.high_ram.rsso=7
persist.vendor.camera3.pipeline.bufnum.min.low_ram.fdyuv=5
persist.vendor.camera3.pipeline.bufnum.min.low_ram.imgo=6
persist.vendor.camera3.pipeline.bufnum.min.low_ram.lcso=6
persist.vendor.camera3.pipeline.bufnum.min.low_ram.rrzo=6
persist.vendor.camera3.pipeline.bufnum.min.low_ram.rsso=6
ro.vendor.camera.isp.support.colorspace=0
ro.vendor.camera3.zsl.default=270
ro.vendor.mtk_cam_security_support=1
ro.vendor.mtk_camera_app_version=3
ro.vendor.mtk_slow_motion_support=1
vendor.camera.mdp.cz.enable=1
vendor.camera.mdp.dre.enable=1

# Crypto
ro.crypto.volume.filenames_mode=aes-256-cts

# Display
ro.vendor.mtk_aal_support=1
debug.mediatek.disp_decompress=1
debug.renderengine.backend=skiagl
ro.vendor.smvr.p2batch.fhd=4
ro.vendor.smvr.p2batch.vga=16
debug.sf.disable_backpressure=1
debug.sf.region_sampling_offset_ns=-7000000
debug.sf.region_sampling_timer_timeout_ns=180000000
debug.sf.enable_hwc_vds=0
debug.sf.force_populate_color_modes=true
persist.sys.sf.native_mode=1
ro.surface_flinger.force_hwc_copy_for_virtual_displays=true
ro.surface_flinger.max_frame_buffer_acquired_buffers=3
ro.surface_flinger.primary_display_orientation=ORIENTATION_0
ro.surface_flinger.set_idle_timer_ms=250
ro.surface_flinger.set_touch_timer_ms=1000
ro.surface_flinger.use_color_management=true
ro.surface_flinger.use_content_detection_for_refresh_rate=true
ro.vendor.composer_version=2.2
ro.vendor.jpeg_decode_sw_opt=1

# DRM
drm.service.enabled=true
ro.vendor.mtk_widevine_drm_l1_support=1

# FM
persist.vendor.connsys.fm_chipid=mt6631
ro.vendor.fm.platform=mt6631

# FRP
ro.frp.pst=/dev/block/platform/bootdevice/by-name/frp

# Gatekeeper
ro.hardware.gatekeeper=trustonic
ro.hardware.hwcomposer=mtk_common

# GPS
ro.vendor.gps.chrdev=gps_drv
ro.vendor.mtk_agps_app=1
ro.vendor.mtk_gps_support=1
ro.vendor.mtk_log_hide_gps=1

# Graphics
ro.hardware.egl=meow
ro.opengles.version=196610

# Incremental FS
ro.incremental.enable=yes

# Init
init.userspace_reboot.is_supported=true
ro.vendor.rc=/vendor/etc/init/hw/
ro.vendor.init.sensor.rc=init.sensor_1_0.rc

# Keystore
ro.hardware.kmsetkey=trustonic

# Media
media.c2.dmabuf.padding=3072
ro.vendor.mtk_hdr_video_support=1
ro.vendor.mtk_video_hevc_enc_support=1
vendor.mtk.vdec.waitkeyframeforplay=9

# Misc
ro.vendor.mtk_calldrop_reason=1
ro.vendor.mtk_config_max_dram_size=0x800000000
ro.vendor.mtk_embms_support=1
ro.vendor.mtk_exchange_support=1
ro.vendor.mtk_gwsd_capability=1
ro.vendor.mtk_ufs_support=1
ro.vendor.mtk_zsdhdr_support=1

# Netflix
ro.netflix.bsp_rev=MTK6785-18787-1

# Neural Networks
debug.mtk_tflite.target_nnapi=29
ro.vendor.mtk_nn.option=D,E,F,Z
ro.vendor.mtk_nn_baseline_support=1
ro.vendor.mtk_nn_quant_preferred=1

# NFC
ro.hardware.nfc_nci=pn54x

# Partition
ro.vendor.mtk_emmc_support=1
ro.vendor.mtk_f2fs_enable=1

# Performance
persist.vendor.duraspeed.app.on=1
persist.vendor.duraspeed.lowmemory.enable=1
persist.vendor.duraspeed.support=1
ro.vendor.pref_scale_enable_cfg=1

# Platform
ro.hardware.soc.manufacturer=mtk
ro.vendor.mediatek.platform=MT6785
ro.vendor.mediatek.version.branch=alps-mp-s0.mp1.tc2sp
ro.vendor.mediatek.version.release=alps-mp-s0.mp1.tc2sp-V2.168

# PQ
ro.vendor.mtk_pq_color_mode=1
ro.vendor.mtk_pq_support=2
ro.vendor.pq.mtk_aal_support=1
ro.vendor.pq.mtk_ai_scence_pq_support=0
ro.vendor.pq.mtk_ai_sdr_to_hdr_support=0
ro.vendor.pq.mtk_backlight_smooth_support=1
ro.vendor.pq.mtk_blulight_def_support=0
ro.vendor.pq.mtk_caltm_support=1
ro.vendor.pq.mtk_clearzoom_support=0
ro.vendor.pq.mtk_dc_support=0
ro.vendor.pq.mtk_disp_c3d_support=0
ro.vendor.pq.mtk_disp_ccorr_support=0
ro.vendor.pq.mtk_disp_color_support=0
ro.vendor.pq.mtk_disp_game_pq_support=0
ro.vendor.pq.mtk_disp_gamma_support=0
ro.vendor.pq.mtk_disp_tdshp_support=0
ro.vendor.pq.mtk_dre30_support=0
ro.vendor.pq.mtk_ds_support=0
ro.vendor.pq.mtk_hdr10_plus_recording_support=0
ro.vendor.pq.mtk_hfg_support=0
ro.vendor.pq.mtk_mdp_ccorr_support=1
ro.vendor.pq.mtk_pq_interface_support=0
ro.vendor.pq.mtk_pq_video_whitelist_support=0
ro.vendor.pq.mtk_scltm_support=1
ro.vendor.pq.mtk_ultra_dimming_support=0
ro.vendor.pq.mtk_ultra_resolution_support=0
ro.vendor.pq.mtk_video_transition=0

# Radio
telephony.lteOnCdmaDevice=1
ro.vendor.sim_refresh_reset_by_modem=1
ro.vendor.radio.imei.sv=15
persist.radio.sar_sensor=1
ro.telephony.default_network=10,10
ro.vendor.mtk_mcf_support=1
ro.vendor.mtk_md1_support=9
ro.vendor.mtk_nn_support=1
ro.vendor.mtk_sim_hot_swap_common_slot=1
persist.vendor.radio.data.oem_wifi_support_apn=1
persist.vendor.radio.snapshot_enabled=1
persist.vendor.radio.snapshot_timer=22
keyguard.no_require_sim=true
keyguard.no_require_sim=true
persist.radio.multisim.config=dsds
persist.vendor.connsys.chipid=-1
persist.vendor.connsys.dynamic.dump=0
persist.vendor.connsys.patch.version=-1
persist.vendor.factory.GB2312=yes
persist.vendor.ims_support=1
persist.vendor.lte.pco_supported=true
persist.vendor.md_c2k_cap_dep_check=0
persist.vendor.mims_support=2
persist.vendor.mtk.volte.enable=1
persist.vendor.mtk_ct_volte_support=3
persist.vendor.mtk_dynamic_ims_switch=1
persist.vendor.mtk_sim_switch_policy=2
persist.vendor.radio.fd.counter=150
persist.vendor.radio.fd.off.counter=50
persist.vendor.radio.fd.off.r8.counter=50
persist.vendor.radio.fd.r8.counter=150
persist.vendor.radio.msimmode=dsds
persist.vendor.radio.mtk_dsbp_support=2
persist.vendor.radio.mtk_ps2_rat=L/W/G
persist.vendor.radio.mtk_ps3_rat=G
persist.vendor.radio.smart.data.switch=1
persist.vendor.vilte_support=1
persist.vendor.viwifi_support=1
persist.vendor.volte_support=1
persist.vendor.vt.RTPInfo=1
persist.vendor.vt.supported=1
ro.telephony.iwlan_operation_mode=AP-assisted
ro.vendor.ap_info_monitor=0
ro.vendor.connsys.dedicated.log=1
ro.vendor.connsys.dedicated.log.port=bt,wifi,gps,mcu
ro.vendor.md_auto_setup_ims=1
ro.vendor.md_prop_ver=1
ro.vendor.mml.mtk_mml_support=0
ro.vendor.mtk_c2k_lte_mode=0
ro.vendor.mtk_eccci_c2k=1
ro.vendor.mtk_external_sim_only_slots=0
ro.vendor.mtk_fd_support=1
ro.vendor.mtk_lte_support=1
ro.vendor.mtk_md_world_mode_support=1
ro.vendor.mtk_prefer_64bit_proc=0
ro.vendor.mtk_protocol1_rat_config=Lf/Lt/W/G
ro.vendor.mtk_ps1_rat=Lf/Lt/W/G
ro.vendor.mtk_ril_mode=c6m_1rild
ro.vendor.mtk_rild_read_imsi=1
ro.vendor.mtk_sec_video_path_support=1
ro.vendor.mtk_sim_card_onoff=3
ro.vendor.mtk_single_bin_modem_support=1
ro.vendor.mtk_uicc_clf=1
ro.vendor.mtk_wappush_support=1
ro.vendor.mtk_world_phone_policy=0
ro.vendor.num_md_protocol=2
ro.vendor.sim_me_lock_mode=3
ro.vendor.smvr.p2batch.hd=8
telephony.active_modems.max_count=2
vendor.connsys.driver.ready=no

# Sensors
ro.vendor.mtk.sensor.support=yes
ro.vendor.sensors.mot_ltv=true

# TEE
ro.mtk_key_manager_support=1
ro.vendor.mtk_tee_gp_support=1
ro.vendor.mtk_trustonic_tee_support=1

# Wifi
persist.vendor.mtk_wfc_support=1
ro.vendor.wfd.dummy.enable=0
ro.vendor.wfd.iframesize.level=0
ro.vendor.wifi.sap.concurrent.iface=ap1
ro.vendor.wifi.sap.interface=ap0
ro.vendor.wlan.chrdev=wmt_chrdev_wifi
ro.vendor.wlan.gen=gen4m
ro.vendor.wlan.standalone.log=y
